<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" href="https://public-frontend-cos.metadl.com/mgx/img/favicon.png" type="image/png">
  <title>Anfitrião-mor - Gestão Completa para Airbnb e Aluguel por Temporada</title>
  <meta name="description" content="Transforme sua propriedade em fonte de renda com nossa gestão completa para Airbnb, Booking e Vrbo. Expertise internacional, precificação dinâmica e suporte 24/7." />
  <meta name="author" content="Anfitrião-mor" />

  <meta property="og:title" content="Anfitrião-mor - Gestão Completa para Airbnb" />
  <meta property="og:description" content="Maximize seus lucros com gestão profissional de aluguel por temporada. Consultoria gratuita disponível." />
  <meta property="og:type" content="website" />

</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>
