# Project Summary
Anfitrião Mor is a property management service specializing in preparing homes for short-term rentals on platforms like Airbnb, Booking, and Vrbo. The project focuses on enhancing the company's online presence, showcasing its services, generating leads, and demonstrating its property management expertise. The website has been successfully deployed, and the source code is available on GitHub.

# Project Module Description
The project features a professional landing page that includes:
- Lead capture functionality
- Detailed presentation of Anfitrião Mor's services
- Customer testimonials
- Contact form for inquiries
- Carousel section showcasing properties in the Netherlands

# Directory Tree
```
shadcn-ui/
├── README.md               # Project documentation
├── components.json         # Component configuration
├── eslint.config.js        # ESLint configuration
├── index.html              # Main HTML file
├── package.json            # Project dependencies and scripts
├── postcss.config.js       # PostCSS configuration
├── public/                 # Public assets
│   ├── favicon.svg         # Favicon for the project
│   ├── robots.txt          # Robots.txt for SEO
│   └── assets/             # Directory for image assets
│       ├── logo.png        # Company logo
│       ├── holland-property-1.webp # Property image
│       ├── holland-property-2.webp # Property image
│       └── holland-property-3.jpg   # Property image
├── src/                    # Source files
│   ├── App.css             # Main CSS styles
│   ├── App.tsx             # Main application component
│   ├── components/         # UI components
│   │   ├── ContactForm.tsx # Contact form component
│   │   ├── HollandCarousel.tsx # Carousel component for properties
│   │   ├── ServiceCard.tsx  # Service card component
│   │   ├── StatsSection.tsx  # Statistics section component
│   │   └── TestimonialCard.tsx # Testimonial card component
│   ├── hooks/              # Custom hooks
│   ├── index.css           # Global styles
│   ├── main.tsx            # Main entry point
│   ├── pages/              # Page components
│   │   ├── Index.tsx       # Home page component
│   │   └── NotFound.tsx    # 404 page component
│   └── vite-env.d.ts       # TypeScript environment definitions
├── tailwind.config.ts      # Tailwind CSS configuration
├── template_config.json     # Template configuration
├── tsconfig.*.json         # TypeScript configuration files
├── vite.config.ts          # Vite configuration
├── netlify.toml            # Netlify configuration for deployment
└── dist/                   # Optimized production files
    ├── index.html          # Main HTML file for production
    └── assets/             # Minified CSS and JavaScript files
```

# File Description Inventory
- **README.md**: Documentation about the project.
- **package.json**: Lists dependencies and scripts for the project.
- **index.html**: The main HTML file that serves the application.
- **src/**: Contains the source code for the application, including components, styles, and pages.
- **public/assets/**: Directory for image assets, including the logo and property images.
- **dist/**: Contains optimized files for production deployment.
- **netlify.toml**: Configuration file for deploying the project on Netlify.

# Technology Stack
- React: JavaScript library for building user interfaces.
- TypeScript: Superset of JavaScript for type safety.
- Tailwind CSS: Utility-first CSS framework for styling.
- Vite: Build tool for modern web projects.
- ESLint: Tool for identifying and fixing problems in JavaScript code.

# Usage
To get started with the project, follow these steps:
1. Install dependencies:
   ```bash
   pnpm install
   ```
2. Run the lint check:
   ```bash
   pnpm run lint
   ```
3. Build the application:
   ```bash
   pnpm run build
   ```
4. Access the `dist/` folder for production files:
   - For Netlify/Vercel: Zip the `dist/` folder and upload it.
   - For traditional hosting: Upload all files from the `dist/` folder via FTP to the public directory.
