$ ls -la
total 25168
drwxrwxr-x 306 root root  4726784 Aug 26 10:17 .
drwxr-xr-x 649 root root 16367616 Aug 26 10:16 ..
drwxr-xr-x 209 root root  2441216 Aug 26 10:04 .git
-rw-rw-r--   1 root root      253 Aug 26 08:50 .gitignore
drwxrwxr-x   3 root root     8192 Aug 26 08:50 .mgx
-rw-rw-r--   1 root root     1138 Aug 26 08:50 README.md
-rw-rw-r--   1 root root      414 Aug 26 08:50 components.json
-rw-rw-r--   1 root root      789 Aug 26 08:50 eslint.config.js
-rw-rw-r--   1 root root      991 Aug 26 08:50 index.html
drwxr-xr-x   2 root root     4096 Aug 26 10:16 node_modules
-rw-rw-r--   1 root root     2776 Aug 26 08:50 package.json
-rw-r--r--   1 root root   184514 Aug 26 08:52 pnpm-lock.yaml
-rw-rw-r--   1 root root       80 Aug 26 08:50 postcss.config.js
drwxrwxr-x   9 root root  1642496 Aug 26 08:50 public
drwxrwxr-x  71 root root   380928 Aug 26 08:50 src
-rw-rw-r--   1 root root     3499 Aug 26 08:50 tailwind.config.ts
-rw-rw-r--   1 root root      818 Aug 26 08:50 template_config.json
-rw-rw-r--   1 root root      652 Aug 26 08:50 tsconfig.app.json
-rw-rw-r--   1 root root      381 Aug 26 08:50 tsconfig.json
-rw-rw-r--   1 root root      481 Aug 26 08:50 tsconfig.node.json
-rw-rw-r--   1 root root      430 Aug 26 08:50 vite.config.ts
