$ cd /data/chats/3283252cdd2b4f13bd510d0434c4bfe2/workspace/shadcn-ui
$ pnpm run build


> shadcnui@ build /data/chats/3283252cdd2b4f13bd510d0434c4bfe2/workspace/shadcn-ui
> vite build

vite v5.4.19 building for production...
transforming...
✓ 1719 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                   1.08 kB │ gzip:   0.59 kB
dist/assets/index-CG9yJrYw.css   67.67 kB │ gzip:  11.54 kB
dist/assets/index-DTDt0GK2.js   363.80 kB │ gzip: 115.24 kB
✓ built in 8.59s
